<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="quote-export-sub-terms-wrapper"

		 language="groovy"		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="595"
		 pageHeight="842"
		 columnWidth="595"
		 columnSpacing="0"
		 leftMargin="0"
		 rightMargin="0"
		 topMargin="0"
		 bottomMargin="0"
		 whenNoDataType="NoPages"
		 scriptletClass="com.innovated.iris.server.report.helper.QuoteScriptlet"
		 isTitleNewPage="false"
		 isSummaryNewPage="false"
		 resourceBundle="reports"
		 whenResourceMissingType="Key">
	<property name="ireport.scriptlethandling" value="2" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<parameter name="comparison" isForPrompting="false" class="com.innovated.iris.domain.PackageComparison">
		<defaultValueExpression ><![CDATA[null]]></defaultValueExpression>
	</parameter>
	<parameter name="aqn" isForPrompting="false" class="java.lang.String">
		<defaultValueExpression ><![CDATA[""]]></defaultValueExpression>
	</parameter>

	<field name="customer" class="com.innovated.iris.domain.Customer"/>
	<field name="employment" class="com.innovated.iris.domain.Employment"/>
	<field name="fromDate" class="java.util.Date"/>

		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</title>
		<pageHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageHeader>
		<columnHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnHeader>
		<detail>
			<band height="65"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="30"
						width="567"
						height="16"
						forecolor="#990000"
						key="textField-2"/>
					<box>					<pen lineWidth="0.0" lineStyle="Double" lineColor="#000000"/>
					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Double" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Double" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" pdfFontName="Verdana_Italic.ttf" size="7" isBold="false" isItalic="true" isUnderline="false" isPdfEmbedded ="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[str("quote.label.terms.notation.top")]]></textFieldExpression>
				</textField>
				<rectangle radius="0" >
					<reportElement
						mode="Transparent"
						x="0"
						y="0"
						width="567"
						height="65"
						forecolor="#000000"
						key="rectangle-1"
						stretchType="RelativeToBandHeight"
						isPrintWhenDetailOverflows="true"/>
					<graphicElement stretchType="RelativeToBandHeight">
					<pen lineWidth="0.25" lineStyle="Solid"/>
</graphicElement>
				</rectangle>
				<subreport  isUsingCache="true">
					<reportElement
						x="0"
						y="50"
						width="567"
						height="10"
						key="subreport-1"
						isPrintWhenDetailOverflows="true"/>
					<dataSourceExpression><![CDATA[new JRBeanCollectionDataSource($P{REPORT_SCRIPTLET}.getQuoteTermsAndConditions($P{comparison}))]]></dataSourceExpression>
					<subreportExpression  class="java.lang.String"><![CDATA[msg(str("report.subreport.path"), "quote-export-sub-terms-conditions.jasper")]]></subreportExpression>
				</subreport>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="3"
						width="60"
						height="9"
						key="textField-3"/>
					<box leftPadding="4"></box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Verdana" pdfFontName="Verdana_Bold.ttf" size="7" isBold="true" isItalic="false" isPdfEmbedded ="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[str("quote.label.terms.name")]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="375"
						y="3"
						width="70"
						height="9"
						key="textField-4"/>
					<box leftPadding="2"></box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Verdana" pdfFontName="Verdana_Bold.ttf" size="7" isBold="true" isItalic="false" isPdfEmbedded ="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[str("quote.label.terms.ref")]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="375"
						y="16"
						width="70"
						height="9"
						key="textField-5"/>
					<box leftPadding="2"></box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Verdana" pdfFontName="Verdana_Bold.ttf" size="7" isBold="true" isItalic="false" isPdfEmbedded ="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[str("quote.label.terms.date")]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="16"
						width="60"
						height="9"
						key="textField-6"/>
					<box leftPadding="4"></box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Verdana" pdfFontName="Verdana_Bold.ttf" size="7" isBold="true" isItalic="false" isPdfEmbedded ="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[str("quote.label.terms.employer")]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="60"
						y="3"
						width="310"
						height="9"
						forecolor="#990000"
						backcolor="#FFFFFF"
						key="textField-7"/>
					<box leftPadding="1"></box>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" pdfFontName="Verdana_Bold.ttf" size="7" isBold="true" isPdfEmbedded ="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{customer}.entity.name]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="445"
						y="3"
						width="120"
						height="9"
						forecolor="#990000"
						backcolor="#FFFFFF"
						key="textField-8"/>
					<box leftPadding="1"></box>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" pdfFontName="Verdana_Bold.ttf" size="7" isBold="true" isPdfEmbedded ="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{aqn}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="60"
						y="16"
						width="310"
						height="9"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-9"/>
					<box leftPadding="1"></box>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" pdfFontName="Verdana.ttf" size="7" isBold="false" isPdfEmbedded ="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{employment}.employer.name]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="d MMMMM yyyy" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="445"
						y="16"
						width="120"
						height="9"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-10"/>
					<box leftPadding="1"></box>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" pdfFontName="Verdana.ttf" size="7" isBold="false" isPdfEmbedded ="true"/>
					</textElement>
				<textFieldExpression   class="java.util.Date"><![CDATA[$F{fromDate}]]></textFieldExpression>
				</textField>
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageFooter>
		<summary>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
